{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/config" },
    { "path": "packages/observability" },
    { "path": "packages/events" },
    { "path": "packages/database" },
    { "path": "packages/security" },
    { "path": "packages/api-gateway" },
    { "path": "packages/eslint-plugin-foundation" },
    { "path": "packages/ts-codemods" },
    { "path": "./extensions/vscode-foundation" },
    { "path": "packages/refactor-cli" },
    { "path": "services/user-service" }
  ]
}
